##########################################################
# ⚠️ WARNING! CHANGE PARAMETERS BEFORE PRODUCTION USAGE! #
##########################################################

# OpenUnvierse configuration properties file (Example)

# Copy this file to build.properties and adjust the values as needed.
# This file is used by build.sh


# -----------------------------
# JAR SIGNING CONFIG
# -----------------------------

# Keystore related parameters
#
# For simplicity, we use the same values here as in
# create-keystore.sh (the quick-and-dirty keystore
# generation script).
# Adjust these as needed.

# You can also use a different keystore
# type (e.g., JKS) if you prefer.

# Tip: Create the QaD (quick-and-dirty) keystore with:
# https://raw.githubusercontent.com/ou-org/OpenUniverse/refs/heads/master/src/main/scripts/create-qad-keystore.sh

# ⚠️ Make sure to keep your keystore and passwords secure!
# ⚠️ Never commit your keystore or passwords to version control!

# In this example, we use an absolute path in the user's home directory.
# Make sure the path is correct for your environment.

# Also, ensure that the keystore file is accessible during the build process.
# You can create the keystore in a secure location and reference it here.

# Example values (replace with your actual values):

SIGN_JAR_KEYSTORE="$HOME/HelloUniverse/MyQuickAndDirtyKeystore/keystore.p12"
SIGN_JAR_STORETYPE="PKCS12"
SIGN_JAR_STOREPASS="your_password"
SIGN_JAR_ALIAS="signing_alias"
SIGN_JAR_KEYPASS="your_password"

# Timestamping Authority URL
# https://www.ietf.org/rfc/rfc3161.txt - RFC 3161 Time-Stamp Protocol (TSP)
SIGN_JAR_TSA="http://timestamp.digicert.com"
